# AvaloniaPrism_Example

./: AvaloniaPrism_Example.sln
AvaloniaPrism.Forms/: AvaloniaPrism.Forms.csproj
AvaloniaPrism.Forms/Local/ViewModels/: MainViewModel.cs
AvaloniaPrism.Forms/UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
AvaloniaPrism.Main/: AvaloniaPrism.Main.csproj
AvaloniaPrism.Main/Themes/Views/: MainContent.axaml
AvaloniaPrism.Main/UI/Views/: MainContent.axaml.cs
AvaloniaPrism_Example/: App.cs  AvaloniaPrism_Example.csproj
AvaloniaPrism_Example.Desktop/: AvaloniaPrism_Example.Desktop.csproj  Program.cs
AvaloniaPrism_Example/Properties/: DirectModules.cs  ViewModules.cs  WireDataContext.cs
JamenetAvalonia/: JamenetAvalonia.csproj
JamenetAvalonia/Controls/: IViewInitializable.cs  IViewLoadable.cs  IViewable.cs  JamesApplication.cs  JamesContent.cs  JamesWindow.cs
JamenetAvalonia/JamesnetWpf/: EventAggregatorBuilder.cs  EventAggregatorHub.cs  IEventHub.cs  ViewModelLocationScenario.cs  ViewModelLocatorCollection.cs  ViewModelLocatorItem.cs
JamenetAvalonia/Mvvm/: Observable.cs
